GOOGLE_CLIENT_ID=860416971850-are1gk6pifj6ph3u476q0sri7a2kp5h7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AZURE_AD_CLIENT_ID=ab65f291-5747-4417-8181-1d65f3e042af
AZURE_AD_CLIENT_SECRET=VNd8Q~RXJyyWcOWcf44MreeypUWKt59WDk6rEdeR
AZURE_AD_TENANT_ID=5a405e58-5da5-499c-83f3-85a384ca3709

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KJVynorYU3Cn1SGKpSi7Rw4uvNEyfjdcy7xTqJjQ7Y0
JWT_SECRET=KJVynorYU3Cn1SGKpSi7Rw4uvNEyfjdcy7xTqJjQ7Y0

OPENAI_API_KEY=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

DATABASE_URL=postgresql://postgres:UCbcipP49w1oe6jo@db.vjbekqcpbifinvlmsyti.supabase.co:5432/postgres